# Star_Rating

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starrate/: ListActivity.java  SplashActivity.java
app/src/main/java/com/example/starrate/adapters/: StarAdapter.java
app/src/main/java/com/example/starrate/beans/: Star.java
app/src/main/java/com/example/starrate/dao/: IDao.java
app/src/main/java/com/example/starrate/service/: StarService.java
app/src/main/res/drawable/: circular_background.xml
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  star_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starrate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
