[versions]
agp = "8.6.1"
appcompatVersion = "1.5.1"
circleimageview = "3.0.1"
compiler = "4.12.0"
compilerVersion = "4.8.0"
coreKtx = "1.13.1"
glide = "4.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
recyclerview = "1.3.2" # Keep this version
recyclerviewV7Version = "28.0.0"
recyclerviewVersion = "1.4" # This seems redundant

[libraries]
appcompat-v151 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
compiler-v480 = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "compiler" }
glide-v480 = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" } # Use this for RecyclerView
recyclerview-v14 = { module = "androidx.recyclerview:recyclerview-v14", version.ref = "recyclerview" } # This may not be needed for standard RecyclerView use
support-recyclerview-v7 = { module = "com.android.support:recyclerview-v7", version.ref = "recyclerviewV7Version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
